# This file is for the application Configuration

NODE_ENV=development
PORT=8080
API_KEY_TOKEN=token
JWT_SECRET=mySecretTokenChangeMe
RESET_SECRET=RESET_SECRET
FRONT_END_URL=localhost:4200

# Database Configuration
DB_NAME='surtec'
DB_USER=root
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT='mysql'

# MQTT Configuration
protocol='mqtts'
host='mqtt.broker.com'
port='1883'
clientId='45'
usernameMQTT='user'
passwordMQTT='Password'

# Email Configuration
SMTP_HOST=smtp.office365.com
SECURITY=
SMTP_PORT=587
API_KEY=
MAIL_SENDER=association369@outlook.fr
SMTP_PASSWORD=ASMA123456789+
SMTP_USER="association369@outlook.fr"

# Domain name
domain=http://localhost:4200/

#Password Complexity
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGIT=true
PASSWORD_REQUIRE_SPECIAL_CHAR=true
