# This file is for the Docker compose Configuration

# Database Configuration
DB_NAME='surtec'
DB_USER=root
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=root
DB_HOST=mysql_container
DB_PORT=3306
DB_DIALECT='mysql'

# Port Configuration
NODE_PORT=8080
MYSQL_PORT=3006
PMA_PORT=8082
